VPS_ENV=dev


#------------------------------------- ENV IN COMMON -----------------------------------------------#
#CUSTOM REMINDER ON BASHRC
ENVIRONMENT=development
VPS_ENV='dev'
BACKEND_DIR='BACKEND'
DOCKER_VOLUMES='Transcendence_grafana_volume Transcendence_backend_volume Transcendence_db_volume Transcendence_elasticsearch_volume Transcendence_filebeat_volume Transcendence_nginx_volume Transcendence_redis_volume Transcendence_prometheus_volume Transcendence_prometheus_volume Transcendence_redis_volume'

HOME_NEW="$HOME"
PROJECT=ft_transcendence
PYTHONPATH=/BACKEND
NETWORK=Transcendence_Network
PROJECT_DJANGO_NAME=django_transcendence
MAIN_APP=main
DJANGO_SETTINGS_MODULE=django_transcendence.settings
DISABLE=0

#CHOWN
UID=1000
GID=1000

# settings.py
##########
# how-to: generating the secret key
# >>> from django.core.management.utils import get_random_secret_key
# >>> print(get_random_secret_key())
##########

SECRET_KEY="oajp88@afez6#^^9$$qonedbe4=19xmnll--d2z4)1a*knjr-f"
DEBUG=True
ALLOWED_HOSTS =localhost, 0.0.0.0


CLIENT_ID=u-s4t2ud-73da044ae942c0f60ab814c7a72ee1855fe6fbaa1001ae9e0dfdfcdf058fceec
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/auth/callback
AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-73da044ae942c0f60ab814c7a72ee1855fe6fbaa1001ae9e0dfdfcdf058fceec&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fauth%2Fcallback&response_type=code
TOKEN_URL=https://api.intra.42.fr/oauth/token


#-----------------------------------------------------------------------------------------------#

########################### PRODUCTION KEEP EYE ON ###################################################

#AVVIO DI GUNICORN
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=60
DEBUG=True

###### PRODUCTION KEEP EYE ON ###### #EMAIL 
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =
HOSTINGER_MONITORING=
MONITORING_MAIL=
MONITORING_PASSWORD=


###### PRODUCTION KEEP EYE ON ###### #POSTGRES
POSTGRES_USER=ft_transcendence
POSTGRES_PASSWORD=42
POSTGRES_DB=TRANSCENDENCE
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://ft_transcendence:42@postgres:5432/TRANSCENDENCE
DEBUG=True

###### PRODUCTION KEEP EYE ON ###### #ELASTIC
EFK_PWD=QV7U-IdZUwhFxWcq*xeN
ELASTICSEARCH_API_KEY="TWl1SlBwTUJfXzNpcm1qZkRSM006UnBSWmU2dDBReHF3QXlXWkN2dkgyUQ=="

###### PRODUCTION KEEP EYE ON ###### #GRAFANA
GRAFANA_TOKEN=glsa_CBnQ1e8ojswFJeESoaVUcpvETZk3NLHd_3d622c22

########################### END PRODUCTION ########################################################